<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
</head>
<body> 
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon orange"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav orange">
                    <li class="nav-item">
                        <a class="nav-link orange" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link orange" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link orange" href="#formation">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link orange" href="#timeline">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link orange" href="#hobbies">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link orange" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <h1 class="justify-content-center orange titre">
                Quentin Loustau
            </h1>
        </nav>
    </header>
    <main>
        <section class="sec1 container-fluid" id="home">
            <div  class="row">
                <img src="images/0.png" alt="image développeur">
            </div>
        </section>
        <section class="sec2 container-fluid" id="skills">
            <h2><i class="fas fa-th-list"></i> Skills</h2>
            <ul class="row justify-content-center">
                <li class="col-md-4 col-sm-8 front">
                    <h3><i class="fas fa-eye"></i> Front End</h3>
                    <ul>
                        <li>
                            <h4>HTML 5</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="html">
                                    <span class="sr-only">70%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>CSS 3</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="css">
                                    <span class="sr-only">60%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>JS</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="js">
                                    <span class="sr-only">70%</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="col-md-4 col-sm-8 back">
                    <h3><i class="fas fa-database"></i> Back End</h3>
                    <ul>
                        <li>
                            <h4>PHP</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="php">
                                    <span class="sr-only">80%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>BDD</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="bdd">
                                    <span class="sr-only">70%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="py">
                                    <span class="sr-only">80%</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="col-md-4 col-sm-8 prog">
                    <h3><i class="fas fa-calculator"></i> Programmation</h3>
                    <ul>
                        <li>
                            <h4>C</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="c">
                                    <span class="sr-only">80%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>C++</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="cpp">
                                    <span class="sr-only">90%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4>Java</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" id="java">
                                    <span class="sr-only">70%</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="sec3 container-fluid" id="formation">
            <h2><i class="fas fa-graduation-cap"></i> Formation</h2>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12 block">
                    <div class="formation-block">
                        <h5 class="date">2019 - 2020</h5>
                        <span class="fas fa-cubes fa-3x" ></span>                        
                        <h3> Formation Tremplin vers le Numérique</h3>
                        <h4>Institut Marie-Thérèse Solacroup</h4>
                        <h5>Dinard</h5>
                        <hr>
                        <p>Programme Web</p>
                        <p>Utilisation de Matériel (Arduino, Raspberry, ...).</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block">
                    <div class="formation-block">
                        <h5 class="date">Sept 2018 - Déc 2018</h5>
                        <span class="fas fa-scroll fa-3x" ></span>                        
                        <h3> Préparation Organisé en Emploi Collectif PHP (POEC-PHP)</h3>
                        <h4>Ecole Nationale d'Informatique (ENI)</h4>
                        <h5>Chartre de Bretagne</h5>
                        <hr>
                        <p>HTML/CSS, Javascript, PHP, Wordpress</p>
                        <p>Développement de site Web (Back-End).</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block">
                    <div class="formation-block">
                        <h5 class="date">2017 - 2018</h5>
                        <span class="fas fa-university fa-3x" ></span>                        
                        <h3> Licence Informatique 3ème année</h3>
                        <h4>ISTIC</h4>
                        <h4>Université de Rennes 1</h4>
                        <h5>Beaulieu Rennes 1</h5>
                        <hr>
                        <p>C, Java, Assembleur(Nios 2) </p>
                        <p>Algorithme de Tri. Ainsi que des travaux sur les languages.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12  block">
                    <div class="formation-block">
                        <h5 class="date">2016 - 2017</h5>
                        <span class="fas fa-user-graduate fa-3x"></span>                        
                        <h3> BTS Sciences Numérique Informatique et Réseaux (BTS SNIR)</h3>
                        <h4>Lycée Maupertuis</h4>
                        <h5>Saint-Malo</h5>
                        <hr>
                        <p>C, C++, Java, Réseaux (configuration routeurs, liaison série, ...)</p>
                        <p>Apprendre la programmation et Configurer le matériel <br>(Linux, Routeurs, ...) pour comprendre son fonctionnement.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 block">
                    <div class="formation-block">
                        <h5 class="date">2015 - 2016</h5>
                        <span class="fas fa-school fa-3x"></span>                        
                        <h3> Bac Scientifiques option Sciences de l'Ingénieur </h3>
                        <h4>Lycée Jean Monnet</h4>
                        <h5>Crépy en Valois</h5>
                        <hr>
                        <p>HTML/CSS, Pyhton</p>
                        <p>Découverte de la programmation avec élaboration de site web et projet en python. Ainsi que l'encodage en base de 2 et 16.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec4 container-fluid" id="timeline">
            <h2><i class="far fa-clock"></i> Timeline <i class="far fa-clock"></i></h2>
            <div class="row justify-content-center">
                <div class="col-10">
                    <iframe class="chrnologie" src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1yeWb4zUvw_P3afgq-K3-MBxb0nR4-5wUNfH5o7uYjFM&font=Default&lang=fr&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
                </div>
            </div>
        </section>
        <section class="sec5 container-fluid" id="hobbies">
            <h2><i class="fas fa-icons"></i> Hobbies</h2>
            <div class="row justify-content-center">
                <div class="col-md-12 block">
                    <div class="hobbies-block">
                        <span class=""></span>                        
                        <h3><i class="far fa-life-ring"></i> SNSM / Piscine <i class="fas fa-swimmer"></i></h3>
                        <hr>
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-sm-6">
                                <h4>Formations : </h4>
                                <ul>
                                    <li>- Premiers Secours en Equipes niveau 1 et 2 (PSE1-2)</li>
                                    <li>- Brevet National de Sécurité et de Sauvetage Aquatique (BNSSA)</li>
                                    <li>- Permis Bateau (côtier)</li>
                                    <li>- Surveillance et de Sauvetage Aquatique (SSA)</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4>Saisons : </h4>
                                <ul>
                                    <li>- Saint-Malo plage (Sauveteur Qualifié)</li>
                                    <li>- Saint-Briac plage (Chef de poste)</li>
                                    <li>- Saint-Malo plage (Adjoint au Chef de Poste)</li>
                                    <li>- Saint-Cast Intervention (Chef de Poste)</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4>En plus : </h4>
                                <ul>
                                    <li>- Aide Formateur PSE1-2</li>
                                    <li>- Aide Formateur SSA</li>
                                    <li>- Surveillant de Baignade</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 block">
                    <div class="hobbies-block">
                        <span class=""></span>                        
                        <h3><i class="fas fa-book-open"></i> Lecture </h3>
                        <hr>
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-sm-6">
                                <h4>Rick Riordan : </h4>
                                <ul>
                                    <li>- Percy Jackson</li>
                                    <li>- Heros de L'Olympe</li>
                                    <li>- Magnus Chase</li>
                                    <li>- Kane Chronicles</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4>Anne Robillard : </h4>
                                <ul>
                                    <li>- Les Chevaliers d'Emeraude</li>
                                    <li>- Les Héritiers d'Enkidiev</li>
                                    <li>- Les Chevaliers d'Antarès</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4>Christopher Paolini : </h4>
                                <ul>
                                    <li>- Eragon</li>
                                    <li>- L'Ainé</li>
                                    <li>- Brisingr</li>
                                    <li>- L'Héritage</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="sec3 container-fluid justify-content-center" id="contact">
            <h2><i class="fas fa-file-signature col-sm-12"></i> Me Contacter</h2>
            <div class="row justify-content-center">
                <div class="col-md-1 col-sm-2 col-xs-2 col-3">
                    <a href="https://www.messenger.com/t/quentin.loustau.79" target="_blank" class="button"><i class="fab fa-facebook-messenger fa-3x"></i></a>
                </div>
                <div class="col-md-1 col-sm-2 col-xs-2 col-3">
                    <a href="mailto:qloustau@gmail.com" target="_blank" class="button"><i class="fas fa-inbox fa-3x"></i></a>
                </div>
                <div class="col-md-1 col-sm-2 col-xs-2 col-3">
                        <a href="https://www.facebook.com/quentin.loustau.79" target="_blank" class="button"><i class="fab fa-facebook fa-3x"></i></a>
                </div>
            </div>
            <p class="copy">&copy;2019 Loustau Quentin</p><a href="mailto:qloustau@gmail.com" class="button"></a>
        </section>
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/70f5e0b5c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>